<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo respnsive</title>
</head>
<body>
    <header id="face">
        <img src="image/n95c.jpg" alt="face">
    </header>
    <nav id="bare">
        <div>Bec-en-sabot</div>
        <div>du</div>
        <div>nil</div>
    </nav>
    <section id="div-mom">   
        <div id="conteneur">
            <article class="article">
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat quae et deleniti odio. Doloribus ratione commodi voluptatum fugiat minima mollitia, cum, nihil nam ullam nemo iusto id, itaque inventore!</p>
            </article>
            <article class="article">
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet recusandae animi consequatur error vel impedit optio molestiae, voluptatibus corporis architecto nostrum nihil quasi dolorum officia, rem eaque, fugit obcaecati maiores!</p>
            </article>
            <article class="article">
                <h2>Article 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit sequi quis consequuntur, asperiores quisquam magnam, molestias tempore cumque fugiat quae similique ducimus qui? Perspiciatis modi repudiandae laudantium, dolore hic tempore.</p>
            </article>
        </div>
        <div id="coté">
            <img id="open" src="image/b5rq.jpg" alt="coté">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>
</body>
</html>