@font-face {
    font-family: "script";
    src: url(Dancing_Script/DancingScript-VariableFont_wght.ttf);
}
#face
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#bare
{
    background-color:aquamarine;
    display: flex;
    justify-content: space-evenly;
    font-family: "script",Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    margin-top: 10px;
}
#div-mom
{
    display: flex;
    flex-direction: row;
}

#conteneur
{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    margin-right: 5%;
}
.article
{
    border: dashed 4px darkcyan;
    margin-top: 20px;
}
#coté
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: darkolivegreen;
    margin: ;
}
#open
{
    width: 500px;
    height: 400px;
}