<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo flex</title>
</head>
<body>
    <h1 style="text-align: center;">Exo Flex 2</h1>
    <div class="column">
        <div class="div-all-width"></div>
        <div class="div-green-justify">
            <div class="div-square green"></div>
            <div class="div-square green"></div>
            <div class="div-square green"></div>
            <div class="div-square green"></div>
            <div class="div-square green"></div>
        </div>
        <div class="div-blue-justify">
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
            <div class="div-square blue"></div>
        </div>
        <div class="yellow"></div>
    </div>
</body>
</html>